
PAYSTACK_TEST_SECRET_KET=sk_test_3ec7e1532a394a9e974953b930e50cc61690c325

VITE_TEST_PUBLIC_KEY=pk_test_7ce279d181176a0c0af488855daf72c19ca5ff8e

VITE_BASE_URL=https://dash.mayrahkeeafrica.com/api

VITE_IMAGE_URL = https://dash.mayrahkeeafrica.com

VIDEO_SDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI3MzQ2ZmY0NS1kOTMzLTRiMjktYWY1Ny0xOGNmMmQwM2M1NDMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyNTY2MjcyOCwiZXhwIjoxNzQxMjE0NzI4fQ.RY0XRH8YwS0ir-htt72cgCsLGzVT2AnSj9du1QgmtHg